{
  "manifest_version": 3,
  "name": "Zing",
  "version": "1.3",
  "description": "Save tabs, highlight viewed URLs, JSON viewer & dev tools — powered by your local Zing server",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "history",
    "downloads",
    "storage",
    "debugger",
    "alarms"
  ],
  "host_permissions": ["http://localhost:5000/*", "<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dark-reader.js"],
      "run_at": "document_start",
      "exclude_matches": ["http://localhost:5000/*", "http://127.0.0.1:5000/*"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "font-picker.js"],
      "run_at": "document_idle",
      "exclude_matches": ["http://localhost:5000/*", "http://127.0.0.1:5000/*"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["json-detector.js"],
      "run_at": "document_idle",
      "exclude_matches": ["http://localhost:5000/*", "http://127.0.0.1:5000/*"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "viewer.html",
        "viewer.js",
        "viewer.css",
        "icon128.png",
        "icon48.png",
        "icon16.png",
        "BricolageGrotesque-VariableFont.ttf"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Zing",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
